# Set the secret key.
SECRET_KEY: "{{ cookiecutter.secret_key }}"

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DATABASES:
  default:
    HOST: "{{ cookiecutter.project_slug }}-db"
    NAME: "{{ cookiecutter.project_slug }}"
    USER: postgres
    PASSWORD: "{{ cookiecutter.project_slug }}_password"

# Tell Django how to find our mailhog instance.
EMAIL_HOST: mailhog
EMAIL_PORT: 1025
